DB_HOST=your-db-host
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_PORT=5432
APP_PORT=8080
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
JWT_SECRET=your-jwt-secret-key  # Choose a strong, random secret!
GEMINI_API_KEY=your-gemini-api-key
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
# Prometheus & Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GIN_MODE=release

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=noreply@yourdomain.com